{
  "name": "library_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "http": "0.0.0",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.6",
    "mysql2": "^1.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chelsea Casareale",
  "license": "ISC"
}
